*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#one {
    width: 100%;
    height: 100vh;
}
.hero {
    position: relative;
    background-color: #78853f;
    height: 85vh;
}
.header_section {
    background-color: #90953b;
}
.navbar-brand span { 
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-top: 10%;
    margin-left: 10px;
    text-transform: uppercase;
}
.drp li a {
    color: white;
    margin-left: 50px;
    text-align: center;
}
.drp li a:hover {
    color: white;
}

.carousel-indicators li{
    position: absolute;
    right: 0;
    bottom: -89px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 0rem;
    margin-left: 15%;
    list-style: none;
}
/* slider */

.slides {
    background-image: url(images/slider-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin: 0 auto;
    height: 78vh;
    margin-top: 50px;
}
.carousel-item h2{
    color: yellow;    
    font-size: 30px;
    margin-left: 30px;
    margin-top: 10%;
    font-weight: 400;
}
.carousel-item h1 {
    color: white;
    font-weight: bold;
    margin-left: 30px;
    font-size: 3.2rem;
}
.carousel-item p {
    color: white;
    margin-left: 30px;
    width: 50%;
}
.programs h1{
    margin-top: 180px;
}
.programs p {
    font-weight: 400;
}
.line {
    margin-top: 80px;
}
.logo {
    margin-top: 15px;
    width: 250px;
    height: 100px;
    background-color: rgb(207, 207, 207);
}
.logo:hover {
    background-color: #78853f;
}
.logo img {
    width: 50px;
    height: 50px;
    margin-top: 25px;
}
.letter {
    margin-left: 30px;
    margin-top: 10px;
}
.abt {
    margin-top: 50px;
}
.btns .box1 {
    margin-left: 30px;
}
.btns .box2 {
    margin-left: 30px;
}
.subscribe button {
    margin-top: -70px; 
    border-radius: 50px; 
    margin-left: 71%;
}
@media (max-width:500px) and (min-width:300px) {
    .carousel-item h2 {
        font-size: 20px;
        text-align: center;
    }
    .carousel-item h1 {
        font-size: 25px;
        text-align: center;
    }
    .carousel-item p{
        width: 90%;
        text-align: center;
    }
    .line {
        display: flex;
        flex-direction: column;
    }
    .logo {
        margin-top: 15px;
        width: 100px;
        height: 100px;
        background-color: rgb(207, 207, 207);
        margin-left: 40%;
    }
    .letter {
        text-align: center;
    }
   .about_us {
    text-align: center;
   }
   .about_us p {
    margin-left: 10%;
   }
   .my-slide img{
       width: 150px;
       height: 150px;
       margin-left: 0%;
   }
   .carousel-indicators li{
    position: absolute;
    right: 0;
    bottom: -69px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 0rem;
    margin-left: 15%;
    list-style: none;
}
    .btns .box1 {
        margin-left: 80%;
    }
   .btns .box2 {
      margin-top: 10px;
      margin-left: 80%;
   }
   .subscribe button {
    margin-top: -70px; 
    border-radius: 50px; 
    margin-left: 60%;
}
}